FIREBASE_NOTIFICATION_AUTH_KEY = Firebase Notification Auth Key

DB_DATABASE = db_database
DB_HOST = db_host
DB_USERNAME = db_username
DB_PASSWORD = db_password

TWITTER_AUTHORIZATION = Bearer authkey